 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 !  8-Oct-15 17:05     

SET DATA "EnvironmentalData/Bianchi_po2_annual_1deg.nc", "EnvironmentalData/temperature_annual_1deg.nc"
Let p50_critter = 0.6
Let deltaH_critter = -100
Let R =  0.008314
Let tempK = t_an[d=2] + 273.15
Let tempK_ml = t_an[d=2, k=2]+ 273.15
Let tempshift_p50 = (deltaH_critter*((1/tempK)-(1/tempK_ml))/(2.303*R))
Let p50 = 10^(log(p50_critter) + tempshift_p50)
Define grid/like=po2[d=1] gcommon
Let p50_diff = po2[d=1]-p50[g=gcommon]
Let P50Depth = p50_diff[z=@loc:0]
define att P50Depth.p50 = "kPa"
define att P50Depth.units = "m"
define att P50Depth.p50_10m_depth = "0.6 kPa"
define att P50Depth.deltaH = "-100 kJ mol^-1"
SAVE/CLOBBER/FILE="Results/P50Depth/P50Depth_P50_0.6_deltaH_-100.nc" P50Depth
